{
	"api": {
		"files": {}
	},
	"build": {
		"environments": {
			"node-sdl/dist": {
				"build": "sorbet.Main",
				"debug": false,
				"packages": [
					[
						"sorbet",
						"./lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"node"
					]
				},
				"variant": "library"
			},
			"node-sdl/main": {
				"build": "sorbet.Main",
				"debug": false,
				"packages": [
					[
						"sorbet",
						"./lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"node"
					]
				},
				"variant": "application"
			},
			"node/dist": {
				"build": "sorbet.Main",
				"debug": false,
				"packages": [
					[
						"sorbet",
						"./lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"node"
					]
				},
				"variant": "library"
			},
			"node/main": {
				"build": "sorbet.Main",
				"debug": false,
				"packages": [
					[
						"sorbet",
						"./lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"node"
					]
				},
				"variant": "application"
			}
		},
		"files": {
			"node": {
				"dist": {
					"index": [
						"js"
					]
				},
				"main": {
					"index": [
						"js"
					]
				},
				"main-linux": {
					"arm": {
						"index": [
							"js"
						],
						"node": [
							""
						],
						"sorbet": [
							""
						]
					},
					"x86_64": {
						"index": [
							"js"
						],
						"node": [
							""
						],
						"sorbet": [
							""
						]
					}
				},
				"main-osx": {
					"x86_64": {
						"index": [
							"js"
						],
						"node": [
							""
						],
						"sorbet": [
							""
						]
					}
				},
				"main-windows": {
					"x86_64": {
						"index": [
							"js"
						],
						"node": [
							"exe",
							"lib"
						],
						"sorbet": [
							"cmd"
						]
					}
				}
			},
			"node-sdl": {
				"dist": {
					"index": [
						"js"
					]
				},
				"main": {
					"index": [
						"js"
					]
				},
				"main-linux": {
					"arm": {
						"index": [
							"js"
						],
						"node": [
							""
						],
						"sorbet": [
							""
						]
					},
					"x86_64": {
						"index": [
							"js"
						],
						"node": [
							""
						],
						"sorbet": [
							""
						]
					}
				},
				"main-osx": {
					"x86_64": {
						"index": [
							"js"
						],
						"node": [
							""
						],
						"sorbet": [
							""
						]
					}
				},
				"main-windows": {
					"x86_64": {
						"index": [
							"js"
						],
						"node": [
							"exe",
							"lib"
						],
						"sorbet": [
							"cmd"
						]
					}
				}
			}
		}
	},
	"source": {
		"environments": {},
		"files": {
			"Main": [
				"js"
			],
			"data": {
				"Filesystem": [
					"js"
				],
				"Host": [
					"js"
				],
				"Package": [
					"js"
				],
				"Project": [
					"js"
				],
				"Server": [
					"js"
				]
			},
			"mod": {
				"Fertilizer": [
					"js"
				],
				"Package": [
					"js"
				],
				"Server": [
					"js"
				]
			},
			"net": {
				"Remote": [
					"js"
				],
				"Server": [
					"js"
				]
			},
			"serve": {
				"API": [
					"js"
				],
				"File": [
					"js"
				],
				"Redirect": [
					"js"
				],
				"api": {
					"Asset": [
						"js"
					],
					"Profile": [
						"js"
					],
					"Project": [
						"js"
					],
					"Server": [
						"js"
					]
				}
			}
		},
		"tags": {}
	}
}