{
	"api": {
		"files": {}
	},
	"build": {
		"environments": {
			"html/main": {
				"build": "game.Main",
				"debug": false,
				"packages": [
					[
						"game",
						"./lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"html"
					]
				},
				"variant": "application",
				"profile": {
					"client": "/api/Server?identifier=/projects/blitzkrieg",
					"server": "/api/Server?identifier=/projects/blitzkrieg"
				}
			},
			"node/main": {
				"build": "game.Main",
				"debug": false,
				"packages": [
					[
						"game",
						"./lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"node"
					]
				},
				"variant": "application"
			}
		},
		"files": {}
	},
	"source": {
		"environments": {},
		"files": {
			"Logic": [
				"battle.msc",
				"commando.msc",
				"js",
				"lightning.snd",
				"select-position.snd",
				"select-tank.snd",
				"voice-attack.snd",
				"voice-idle.snd",
				"voice-move.snd"
			],
			"Main": [
				"js"
			],
			"entity": {
				"Emblem": [
					"js",
					"png"
				],
				"Object": [
					"js",
					"json",
					"png"
				],
				"Tank": [
					"js",
					"json",
					"png"
				],
				"Terrain": [
					"js",
					"json",
					"png"
				]
			},
			"logic": {
				"Blitz": [
					"js"
				],
				"Level": [
					"js"
				],
				"Path": [
					"js"
				]
			},
			"net": {
				"Client": [
					"js"
				],
				"Server": [
					"js"
				],
				"client": {
					"Multiplayer": [
						"js"
					]
				},
				"remote": {
					"Multiplayer": [
						"js"
					]
				}
			},
			"state": {
				"Game": [
					"debug.json",
					"headline.fnt",
					"js",
					"json",
					"normal.fnt"
				]
			},
			"ui": {
				"Button": [
					"js",
					"json",
					"png"
				],
				"Cursor": [
					"fnt",
					"js",
					"json",
					"png"
				],
				"Overlay": [
					"js",
					"json",
					"png"
				],
				"Path": [
					"js"
				]
			}
		},
		"tags": {}
	}
}
