{
	"build": {
		"environments": {
			"html/dist": {
				"build": "lychee.DIST",
				"debug": false,
				"sandbox": false,
				"tags": {
					"platform": [
						"html"
					]
				},
				"variant": "library"
			},
			"html-nwjs/dist": {
				"build": "lychee.DIST",
				"debug": false,
				"sandbox": false,
				"tags": {
					"platform": [
						"html-nwjs",
						"html"
					]
				},
				"variant": "library"
			},
			"html-webview/dist": {
				"build": "lychee.DIST",
				"debug": false,
				"sandbox": false,
				"tags": {
					"platform": [
						"html-webview",
						"html"
					]
				},
				"variant": "library"
			},
			"node/dist": {
				"build": "lychee.DIST",
				"debug": false,
				"sandbox": false,
				"tags": {
					"platform": [
						"node"
					]
				},
				"variant": "library"
			},
			"node-sdl/dist": {
				"build": "lychee.DIST",
				"debug": false,
				"sandbox": false,
				"tags": {
					"platform": [
						"node-sdl",
						"node"
					]
				},
				"variant": "library"
			}
		},
		"files": {
			"html": {
				"core": [
					"js"
				],
				"dist": {
					"index": [
						"js"
					]
				},
				"main": {}
			},
			"html-nwjs": {
				"core": [
					"js"
				],
				"dist": {
					"index": [
						"js"
					]
				}
			},
			"html-webview": {
				"core": [
					"js"
				],
				"dist": {
					"index": [
						"js"
					]
				}
			},
			"node": {
				"core": [
					"js"
				],
				"dist": {
					"index": [
						"js"
					]
				}
			},
			"node-sdl": {
				"core": [
					"js"
				],
				"dist": {}
			}
		}
	},
	"source": {
		"environments": {},
		"tags": {
			"platform": {
				"html": "platform/html",
				"html-nwjs": "platform/html-nwjs",
				"html-webview": "platform/html-webview",
				"node": "platform/node",
				"node-sdl": "platform/node-sdl"
			}
		},
		"files": {
			"DIST": [
				"js"
			],
			"ai": {
				"neural": {
					"Agent": [
						"js"
					],
					"Evolution": [
						"js"
					],
					"Genome": [
						"js"
					],
					"Network": [
						"js"
					]
				}
			},
			"app": {
				"Entity": [
					"js"
				],
				"Jukebox": [
					"js"
				],
				"Layer": [
					"js"
				],
				"Loop": [
					"js"
				],
				"Main": [
					"js"
				],
				"Sprite": [
					"js"
				],
				"State": [
					"js"
				],
				"state": {
					"Menu": [
						"js",
						"json"
					]
				}
			},
			"core": {
				"Asset": [
					"js"
				],
				"Debugger": [
					"js"
				],
				"Definition": [
					"js"
				],
				"Environment": [
					"js"
				],
				"Package": [
					"js"
				],
				"lychee": [
					"js"
				]
			},
			"crypto": {
				"SHA1": [
					"js"
				]
			},
			"data": {
				"BENCODE": [
					"js"
				],
				"BitON": [
					"js"
				],
				"HTML": [
					"js"
				],
				"JSON": [
					"js"
				],
				"MD": [
					"js"
				]
			},
			"effect": {
				"Alpha": [
					"js"
				],
				"Color": [
					"js"
				],
				"Depth": [
					"js"
				],
				"Height": [
					"js"
				],
				"Lightning": [
					"js"
				],
				"Offset": [
					"js"
				],
				"Position": [
					"js"
				],
				"Radius": [
					"js"
				],
				"Shake": [
					"js"
				],
				"Velocity": [
					"js"
				],
				"Visible": [
					"js"
				],
				"Width": [
					"js"
				]
			},
			"event": {
				"Emitter": [
					"js"
				],
				"Flow": [
					"js"
				],
				"Queue": [
					"js"
				]
			},
			"math": {
				"Matrix4": [
					"js"
				],
				"Quaternion": [
					"js"
				],
				"Vector2": [
					"js"
				],
				"Vector3": [
					"js"
				],
				"Vector4": [
					"js"
				]
			},
			"net": {
				"Service": [
					"js"
				],
				"Tunnel": [
					"js"
				],
				"client": {
					"Chat": [
						"js"
					],
					"Debugger": [
						"js"
					],
					"Session": [
						"js"
					]
				},
				"protocol": {
					"HTTP": [
						"js"
					],
					"WS": [
						"js"
					]
				},
				"remote": {
					"Chat": [
						"js"
					],
					"Debugger": [
						"js"
					],
					"Session": [
						"js"
					]
				}
			},
			"platform": {
				"html": {
					"Input": [
						"js"
					],
					"Renderer": [
						"js"
					],
					"Storage": [
						"js"
					],
					"Viewport": [
						"js"
					],
					"bootstrap": [
						"js"
					],
					"net": {
						"Client": [
							"js"
						],
						"Remote": [
							"js"
						],
						"Server": [
							"js"
						]
					}
				},
				"node": {
					"Input": [
						"js"
					],
					"Renderer": [
						"js"
					],
					"Storage": [
						"js"
					],
					"Viewport": [
						"js"
					],
					"bootstrap": [
						"js"
					],
					"net": {
						"Client": [
							"js"
						],
						"Remote": [
							"js"
						],
						"Server": [
							"js"
						]
					}
				}
			},
			"ui": {
				"Background": [
					"js"
				],
				"Blueprint": [
					"js"
				],
				"Button": [
					"fnt",
					"js"
				],
				"Emblem": [
					"js",
					"png"
				],
				"Entity": [
					"js"
				],
				"Input": [
					"fnt",
					"js"
				],
				"Joystick": [
					"js"
				],
				"Label": [
					"fnt",
					"js"
				],
				"Layer": [
					"js"
				],
				"Menu": [
					"fnt",
					"js"
				],
				"Select": [
					"fnt",
					"js"
				],
				"Slider": [
					"fnt",
					"js"
				],
				"Sprite": [
					"js"
				],
				"Switch": [
					"fnt",
					"js"
				],
				"Textarea": [
					"fnt",
					"js"
				]
			},
			"verlet": {
				"AngleConstraint": [
					"js"
				],
				"DistanceConstraint": [
					"js"
				],
				"Particle": [
					"js"
				],
				"Tire": [
					"js"
				],
				"Vector2": [
					"js"
				],
				"World": [
					"js"
				]
			}
		}
	},
	"api": {
		"files": {
			"core": {
				"Asset": [
					"md"
				],
				"Debugger": [
					"md"
				],
				"Definition": [
					"md"
				],
				"Environment": [
					"md"
				],
				"Input": [
					"md"
				],
				"Package": [
					"md"
				],
				"Storage": [
					"md"
				],
				"Viewport": [
					"md"
				],
				"lychee": [
					"md"
				]
			},
			"data": {
				"BENCODE": [
					"md"
				],
				"BitON": [
					"md"
				],
				"JSON": [
					"md"
				],
				"MD": [
					"md"
				]
			},
			"event": {
				"Emitter": [
					"md"
				],
				"Flow": [
					"md"
				],
				"Queue": [
					"md"
				]
			},
			"net": {
				"Tunnel": [
					"md"
				]
			}
		}
	}
}