{
	"api": {
		"files": {}
	},
	"build": {
		"environments": {
			"html-nwjs/main": {
				"build": "game.Main",
				"debug": false,
				"packages": [
					[
						"game",
						"./lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"html-nwjs",
						"html"
					]
				},
				"variant": "application"
			},
			"html/main": {
				"build": "game.Main",
				"debug": false,
				"packages": [
					[
						"game",
						"./lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"html"
					]
				},
				"type": "folder",
				"variant": "application"
			}
		},
		"files": {
			"html": {
				"main": {
					"core": [
						"js"
					],
					"index": [
						"js"
					]
				}
			},
			"html-nwjs": {
				"main": {
					"core": [
						"js"
					],
					"icon": [
						"png"
					],
					"index": [
						"js"
					],
					"package": [
						"json"
					]
				},
				"main-linux": {
					"x86_64": {}
				},
				"main-osx": {
					"x86_64": {
						"main.app": {
							"Contents": {
								"Frameworks": {
									"nwjs Framework.framework": {
										"Libraries": {},
										"Resources": {
											"English.lproj": {},
											"missingImage": [
												"png"
											],
											"textAreaResizeCorner": [
												"png"
											]
										}
									},
									"nwjs Helper EH.app": {
										"Contents": {
											"MacOS": {}
										}
									},
									"nwjs Helper NP.app": {
										"Contents": {
											"MacOS": {}
										}
									},
									"nwjs Helper.app": {
										"Contents": {
											"MacOS": {}
										}
									}
								},
								"MacOS": {},
								"Resources": {
									"missingImage": [
										"png"
									],
									"textAreaResizeCorner": [
										"png"
									]
								}
							}
						}
					}
				},
				"main-windows": {
					"x86_64": {}
				}
			}
		}
	},
	"source": {
		"environments": {},
		"files": {
			"Camera": [
				"js"
			],
			"Compositor": [
				"js"
			],
			"Main": [
				"js"
			],
			"Renderer": [
				"js"
			],
			"entity": {
				"Background": [
					"js",
					"png"
				],
				"Emblem": [
					"js",
					"png"
				],
				"Track": [
					"circuit.json",
					"js",
					"straight.json",
					"valley.json"
				]
			},
			"index": [
				"js"
			],
			"state": {
				"Game": [
					"js"
				]
			}
		},
		"tags": {}
	}
}