{
	"api": {
		"files": {}
	},
	"build": {
		"environments": {
			"html-nwjs/main": {
				"build": "game.Main",
				"debug": false,
				"packages": [
					[
						"game",
						"./lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"html-nwjs",
						"html"
					]
				},
				"variant": "application"
			},
			"html/main": {
				"build": "game.Main",
				"debug": false,
				"packages": [
					[
						"game",
						"./lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"html"
					]
				},
				"type": "folder",
				"variant": "application"
			}
		},
		"files": {}
	},
	"source": {
		"environments": {},
		"files": {
			"Camera": [
				"js"
			],
			"Compositor": [
				"js"
			],
			"Main": [
				"js"
			],
			"Renderer": [
				"js"
			],
			"entity": {
				"Background": [
					"js",
					"png"
				],
				"Emblem": [
					"js",
					"png"
				],
				"Track": [
					"circuit.json",
					"js",
					"straight.json",
					"valley.json"
				]
			},
			"index": [
				"html",
				"js"
			],
			"state": {
				"Game": [
					"js"
				]
			}
		},
		"tags": {}
	}
}