{
	"api": {
		"files": {}
	},
	"build": {
		"environments": {
			"html-nwjs/main": {
				"build": "game.Main",
				"debug": false,
				"packages": [
					[
						"game",
						"./lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"html-nwjs",
						"html"
					]
				},
				"variant": "application"
			},
			"html/main": {
				"build": "game.Main",
				"debug": false,
				"packages": [
					[
						"game",
						"./lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"html"
					]
				},
				"variant": "application"
			}
		},
		"files": {}
	},
	"source": {
		"environments": {},
		"files": {
			"Main": [
				"js"
			],
			"entity": {
				"Board": [
					"js",
					"json",
					"png"
				],
				"Emblem": [
					"js",
					"png"
				],
				"Tile": [
					"js",
					"json",
					"png"
				]
			},
			"index": [
				"html",
				"js"
			],
			"state": {
				"Game": [
					"js",
					"json",
					"msc",
					"snd"
				],
				"Menu": [
					"js",
					"json"
				]
			},
			"ui": {
				"Button": [
					"fnt",
					"js",
					"json",
					"png"
				],
				"Label": [
					"fnt",
					"js"
				],
				"Layer": [
					"fnt",
					"js",
					"json",
					"png"
				]
			}
		},
		"tags": {}
	}
}