{
	"api": {
		"files": {}
	},
	"build": {
		"environments": {
			"node/main": {
				"build": "breeder.Main",
				"debug": false,
				"sandbox": false,
				"packages": [
					[
						"breeder",
						"./lychee.pkg"
					],
					[
						"fertilizer",
						"/libraries/fertilizer/lychee.pkg"
					]
				],
				"tags": {
					"platform": [
						"node"
					]
				},
				"variant": "application"
			}
		},
		"files": {}
	},
	"source": {
		"environments": {},
		"tags": {},
		"files": {
			"Main": [
				"js"
			],
			"Template": [
				"js"
			]
		}
	}
}