{
	"api": {
		"files": {}
	},
	"build": {
		"environments": {},
		"files": {}
	},
	"source": {
		"environments": {},
		"files": {
			"Controller": [
				"js"
			],
			"Main": [
				"js"
			],
			"data": {
				"Level": [
					"js"
				]
			},
			"effect": {
				"Explosion": [
					"js",
					"json",
					"png"
				]
			},
			"entity": {
				"Bullet": [
					"js",
					"json",
					"png"
				],
				"Item": [
					"js",
					"json",
					"png"
				],
				"Tank": [
					"js",
					"json",
					"png",
					"snd"
				],
				"Terrain": [
					"js",
					"json",
					"png"
				],
				"Wall": [
					"js",
					"json",
					"png"
				]
			},
			"net": {
				"Client": [
					"js"
				],
				"Server": [
					"js"
				],
				"client": {
					"Controller": [
						"js"
					]
				},
				"remote": {
					"Controller": [
						"js"
					]
				}
			},
			"state": {
				"Game": [
					"death.snd",
					"explosion.snd",
					"fnt",
					"js",
					"json",
					"levels.json",
					"msc",
					"powerup.snd"
				],
				"Game___OLD": [
					"js"
				]
			}
		},
		"tags": {}
	}
}