{
	"api": {
		"files": {}
	},
	"build": {
		"environments": {
			"html-nwjs/main": {
				"build": "game.Main",
				"debug": false,
				"packages": [
					[
						"game",
						"./lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"html-nwjs",
						"html"
					]
				},
				"variant": "application"
			},
			"html/main": {
				"build": "game.Main",
				"debug": false,
				"packages": [
					[
						"game",
						"./lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"html"
					]
				},
				"variant": "application"
			}
		},
		"files": {}
	},
	"source": {
		"environments": {},
		"files": {
			"Main": [
				"js"
			],
			"entity": {
				"Background": [
					"js",
					"json",
					"png"
				],
				"Ball": [
					"js",
					"json",
					"png"
				],
				"Paddle": [
					"enemy.png",
					"js",
					"json",
					"player.png"
				]
			},
			"state": {
				"Game": [
					"boo.snd",
					"cheer.snd",
					"js",
					"json",
					"music.msc",
					"ping.snd",
					"pong.snd"
				]
			},
			"ui": {
				"Welcome": [
					"js",
					"png"
				]
			}
		},
		"tags": {}
	}
}