{
	"api": {
		"files": {}
	},
	"build": {
		"environments": {
			"html-nwjs/main": {
				"build": "app.Main",
				"debug": false,
				"packages": [
					[
						"app",
						"./lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"html-nwjs",
						"html"
					]
				},
				"variant": "application"
			},
			"html-webview/main": {
				"build": "app.Main",
				"debug": false,
				"packages": [
					[
						"app",
						"./lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"html-webview",
						"html"
					]
				},
				"variant": "application"
			},
			"html/main": {
				"build": "app.Main",
				"debug": false,
				"packages": [
					[
						"app",
						"./lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"html"
					]
				},
				"variant": "application"
			},
			"node/server": {
				"build": "app.net.Server",
				"debug": false,
				"packages": [
					[
						"app",
						"./lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"node"
					]
				},
				"variant": "application"
			}
		},
		"files": {
			"node": {
				"server": {
					"index": [
						"js"
					]
				},
				"server-linux": {
					"arm": {
						"index": [
							"js"
						]
					},
					"x86_64": {
						"index": [
							"js"
						]
					}
				},
				"server-osx": {
					"x86_64": {
						"index": [
							"js"
						]
					}
				},
				"server-windows": {
					"x86_64": {
						"index": [
							"js"
						],
						"server": [
							"cmd"
						]
					}
				}
			}
		}
	},
	"source": {
		"environments": {},
		"files": {
			"Main": [
				"js"
			],
			"index": [
				"js"
			],
			"net": {
				"Client": [
					"js"
				],
				"Server": [
					"js"
				],
				"client": {
					"Ping": [
						"js"
					]
				},
				"remote": {
					"Ping": [
						"js"
					]
				}
			},
			"state": {
				"Menu": [
					"js"
				]
			}
		},
		"tags": {}
	}
}