{
	"api": {
		"files": {}
	},
	"build": {
		"environments": {
			"html-nwjs/main": {
				"build": "app.Main",
				"debug": false,
				"packages": [
					[
						"app",
						"./lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"html-nwjs",
						"html"
					]
				},
				"variant": "application"
			},
			"html/main": {
				"build": "app.Main",
				"debug": false,
				"packages": [
					[
						"app",
						"./lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"html"
					]
				},
				"variant": "application"
			},
			"node/server": {
				"build": "app.net.Server",
				"debug": false,
				"packages": [
					[
						"app",
						"./lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"node"
					]
				},
				"variant": "application"
			}
		},
		"files": {
			"html": {
				"main": {
					"core": [
						"js"
					],
					"index": [
						"js"
					]
				}
			},
			"html-nwjs": {
				"main": {
					"core": [
						"js"
					],
					"icon": [
						"png"
					],
					"index": [
						"js"
					],
					"package": [
						"json"
					]
				},
				"main-linux": {
					"x86_64": {}
				},
				"main-osx": {
					"x86_64": {
						"main.app": {
							"Contents": {
								"Frameworks": {
									"nwjs Framework.framework": {
										"Libraries": {},
										"Resources": {
											"English.lproj": {},
											"missingImage": [
												"png"
											],
											"textAreaResizeCorner": [
												"png"
											]
										}
									},
									"nwjs Helper EH.app": {
										"Contents": {
											"MacOS": {}
										}
									},
									"nwjs Helper NP.app": {
										"Contents": {
											"MacOS": {}
										}
									},
									"nwjs Helper.app": {
										"Contents": {
											"MacOS": {}
										}
									}
								},
								"MacOS": {},
								"Resources": {
									"missingImage": [
										"png"
									],
									"textAreaResizeCorner": [
										"png"
									]
								}
							}
						}
					}
				},
				"main-windows": {
					"x86_64": {}
				}
			},
			"node": {
				"server": {
					"index": [
						"js"
					]
				},
				"server-linux": {
					"arm": {
						"index": [
							"js"
						]
					},
					"x86_64": {
						"index": [
							"js"
						]
					}
				},
				"server-osx": {
					"x86_64": {
						"index": [
							"js"
						]
					}
				},
				"server-windows": {
					"x86_64": {
						"index": [
							"js"
						],
						"server": [
							"cmd"
						]
					}
				}
			}
		}
	},
	"source": {
		"environments": {},
		"files": {
			"Main": [
				"js"
			],
			"index": [
				"js"
			],
			"net": {
				"Client": [
					"js"
				],
				"Server": [
					"js"
				]
			},
			"state": {
				"Chat": [
					"join_empty.snd",
					"join_full.snd",
					"js",
					"json",
					"message.snd"
				]
			},
			"ui": {
				"Avatar": [
					"js",
					"png"
				],
				"Messages": [
					"fnt",
					"js"
				]
			}
		},
		"tags": {}
	}
}