{

	"build": {

		"environments": {

			"node/main": {
				"build":    "breeder.Main",
				"debug":    false,
				"sandbox":  false,
				"packages": [ [ "breeder", "./lychee.pkg" ], [ "fertilizer", "/lib/fertilizer/lychee.pkg" ]],
				"tags":     { "platform": [ "node" ] },
				"variant":  "application"
			}

		},

		"files": {

		}

	},

	"source": {

		"environments": {

		},

		"tags": {

		},

		"files": {
			"template": {
				"html": {
					"Application": [
						"js"
					]
				}
			},
			"Main": [
				"js"
			]
		}

	}

}
